/* === Style global === */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* === Header / bandeau === */
header.banner {
    background-color: #2980b9;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header.banner h1 {
    margin: 0;
    font-size: 28px;
}

header.banner p {
    margin: 5px 0;
}

/* Navigation links dans header */
header.banner nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 8px;
    font-weight: bold;
}

header.banner nav a:hover {
    text-decoration: underline;
}

/* === Flash messages === */
.flash-container {
    margin: 10px auto;
    width: 90%;
    max-width: 500px;
}

.flash {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
}

/* === Formulaires === */
form {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background: #fff;
    width: 320px;
    border-radius: 8px;
}

input[type="text"],
textarea,
button {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background-color: #1f618d;
}

/* === Main content === */
main {
    padding: 16px;
}

/* === Footer === */
footer {
    background-color: #ecf0f1;
    padding: 12px;
    text-align: center;
    color: #666;
    font-size: 12px;
}

/* === Listes et liens === */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    text-decoration: none;
    color: #2980b9;
}

ul li a:hover {
    text-decoration: underline;
}

/* === Messages flash par type === */
.flash.success {
    background-color: #e6f9ec;
    color: #2d862d;
    border: 1px solid #2d862d;
}

.flash.danger {
    background-color: #fdecea;
    color: #a94442;
    border: 1px solid #a94442;
}

.flash.info {
    background-color: #eef4ff;
    color: #31708f;
    border: 1px solid #31708f;
}
